<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connect Page</title>
    <style>
        
        .container-1{
            font-family: Roboto,Arial,sans-serif;
            background-color: rgb(12, 12, 170);
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container-2{
            padding-top:20px;
            padding-bottom:20px;
            width:25%;
            height:auto;
            background-color: white;
            border-radius:3%;
        }
        .form-heading{
            text-align: center;
            margin-top:10px;
            font-size: 24px;
        }
        .form-details{
            width:80%;
            margin:0 auto;
        }
        .form-inputs{
            display:flex;
            flex-direction: column;
            margin: 10px 0;
        }    
        button{
            font-size:24px;
            padding:8px 0;
            font-weight: 400;
            cursor: pointer;
            background-color: rgb(12, 12, 170);
            color:white;
            border:none;
        }
        
    </style>
  </head>
  <body>
    <div class="container-1">
        <div class="container-2">
            <div class="form-container">
                <div class="form-heading">
                    <h4>Facebook Page Integration</h4>
                </div>
                <div class="form-details">
                    <div class="form-inputs">
                        <button><a href="/permission" style="text-decoration: none;color:white">Connect</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>