<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Permission Page</title>
    <style>
        
        .container-1{
            font-family: Roboto,Arial,sans-serif;
            background-color: rgb(12, 12, 170);
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container-2{
            padding-top:20px;
            padding-bottom:20px;
            width:30%;
            height:auto;
            background-color: white;
            border-radius:3%;
        }
        .form-heading{
            display:grid;
            place-items:center;
            margin-top:10px;
        }
        .form-details{
            width:80%;
            margin:0 auto;
        }
        .form-inputs{
            display:flex;
            flex-direction: column;
            margin: 10px 0;
        }    
        button{
            font-size:20px;
            padding:4px 0;
            font-weight: 400;
            background-color: rgb(12, 12, 170);
            color:white;
            border:none;
        }
        
    </style>
  </head>
  <body>
    <div class="container-1">
        <div class="container-2">
            <div class="form-container">
                <div class="form-heading">
                    <h4>Facebook Page Integration</h4>
                    <p style="font-size:20px">Integrated Business: <span style="font-weight: 700;">Amazon Business</span></p>
                </div>
                <div class="form-details">
                    <div class="form-inputs">
                        <button style="background-color:red" id="deleteButton">Delete Integration</button>
                    </div>
                    <div class="form-inputs">
                        <button><a href="/" style="text-decoration: none;color:white">Reply To Messages</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded',function(){
            let deleteButton=document.getElementById('deleteButton')
            deleteButton.addEventListener('click',()=>{
                fetch('https://richpanel-nxc4.onrender.com/api/v1/delete')
                .then((res)=>{return res.json()})
                .then((data)=>console.log(data))
            })
        })
    </script>
  </body>
</html>